src/main/resources/schema/schema.graphqls

schema {
    query: Query
}

type Query {
    moviesWithMultipleDirector:[MultipleDirectorMovie]
    pageMovies(first: Int, after: String): MoviesConnection
}

type Movie {
    movieId: ID
    name: String
    directorId: String
    director: Director
}

type MoviesConnection {
    totalCount: Int
    movies: [Movie]
    pageInfo:  PageInfo
}

type PageInfo {
    endCursor: String
    hasNextPage: Boolean
}

type MultipleDirectorMovie {
    movieId: ID
    name: String
    directorId: String
    directors: [Director]
}

type Director {
    directorId: ID
    name: String
}